[supervisord]
nodaemon=true
loglevel=info
pidfile=/workspace/ai-api/supervisor/supervisord.pid
logfile=/workspace/ai-api/supervisor/supervisord.log

[program:uvicorn]
command=uvicorn app.main:app --host 0.0.0.0 --port 3010 # --workers 4
directory=/workspace/ai-api
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
