user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;   # 최대 동시 연결 수
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        server_name local-app.liora.com;
        root /workspace/app;
        index index.html;

        charset utf-8;

        # 프록시 설정 (React 앱으로 요청 전달)
        location / {
            proxy_pass http://app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 정적 파일이나 필요 시 추가 설정
        # location /static/ {
        #     root /workspace/app;
        # }
    }

    server {
        listen 80;
        server_name local-api.liora.com;
        root /workspace/api;
        # index index.html;

        charset utf-8;

        # 프록시 설정 (React 앱으로 요청 전달)
        location / {
            proxy_pass http://api:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 정적 파일이나 필요 시 추가 설정
        # location /static/ {
        #     root /workspace/app;
        # }
    }
}